<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chamada para o CSS  -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Fonte do Google  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap">
    <!-- Título da página  -->
    <title>Massa</title>
</head>
<body>
    <div class="logo"> 
    <img src="/images/logo.png" alt="Logo marca Massa">
    </div>

    
    <form class="sing-in" action="#"></form>
    <input  type="email" placeholder="email">
    <input type="password">

    <button type="submit"> Entrar </button>
     


    <main>
        <section class="intro-gray">
            <div class="container">
                <h1>
                    Ajudamos <strong>programadores</strong> a conseguirem seus <strong>primeiros empregos</strong>.
                </h1>
    
                <p>
                    Mais de 100 mil desenvolvedores já conseguiram o seu primiero emprego usando a nossa plataforma
                </p>
                <div class="cta">
                    <a class="button primary" href="#">Sou programador</a>
                    <a class="button secondary" href="#">Sou empresa contratando</a>
                </div>
            </div>
        </section>  


        <section class="languages"> 
            <div class="container">
                <h1 class="title">Linguagens</h1>

                <div class="cards">
                    <div class="card-red">Ruby</div>
                    <div class="card-blue">JavaScript</div>
                    <div class="card-purple">Elixir</div>
                    <div class="card-yellow">Python</div>
                    <div class="card-green">Go</div>
            </div>
                
                
                
            </div>
        </section>  

        <section class="team-gray"> 
            <div class="container">
                <h1 class="title">Nosso time</h1>

                <div class="members">
                
                    <div class="member"><img src="images/team/walter.jpg" alt=""></div>
                    <div class="member"><img src="images/team/jesse.jpg" alt=""></div>
                    <div class="member"><img src="images/team/hank.jpg" alt=""></div>
                    <div class="member"><img src="images/team/gus.jpg" alt=""></div>
                    <div class="member"><img src="images/team/mike.jpg" alt=""></div>
                    <div class="member"><img src="images/team/saul.jpg" alt=""></div>
            </div>
            </div>
        </section>  

    </main>

    <footer>
        <div class="container pdb">
        <ul>
            <li>
                <a href="#">Política de privacidade</a>
            </li>
            <li><a href="#">Carreira</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">YouTube</a></li>
            <li> <a href="#">Facebook</a></li>
        </ul>
        
 




        <p>Massa todos os direitos reservados 2020</p>
    </div>
    </footer>

</body>
</html>